
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

::-webkit-scrollbar { width: 4px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px @base-background-color;
  background: @base-background-color;
}

::-webkit-scrollbar-thumb {
  background-color: @background-color-selected;
  outline: 1px solid @background-color-selected;
}

::-webkit-scrollbar:horizontal { height: 4px; }

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}

atom-panel-container.left {
  border-right: 1px solid @base-border-color;

  .tab-bar {
    border-bottom-color: transparent;
  }

  .tab.active {
    max-width: none;
    flex: 1;
    padding: 0 12px;
    width: 100%;
    margin: 0;
    background: transparent !important;

    .title {
      color: @text-color-subtle;
      text-transform: uppercase;
      font-size: 0.694rem;
      letter-spacing: 0.1rem;
      font-weight: 700;
      padding: 0;
    }
  }
}

atom-panel-container.right {
  border-left: 1px solid @base-border-color;
}

.atom-dock-resize-handle {
  position: absolute;
  z-index: 11;
  right: 0;
  width: 4px;
  top: 0;
  bottom: 0;
}
