
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.

.tooltip {
  .tooltip-inner {
    line-height: 1;
    padding: 0.75em;
    white-space: nowrap;
    max-width: none;
    color: @text-color-selected;
  }

  .keystroke {
    padding: 0.15em 0.4em;
    margin: 0 -0.3em 0 0.25em;
    border-radius: max(2px, @component-border-radius / 2);
    color: @text-color-selected;
    background: @background-color-selected;
  }
}
